# 应用名称
spring.application.name=travels
# 应用服务 WEB 访问端口
server.port=8989
# spring 静态资源扫描路径
spring.resources.static_locations=classpath:/static/
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
#useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/travels?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=root

#mapper映射
mybatis.mapper-locations=classpath:com/quan/travels/mapper/*.xml
mybatis.type-aliases-package=com.quan.travels.entity

#打印一下sql语句
logging.level.root=info
logging.level.com.quan.travels.dao=debug

spring.resources.static-locations=file:${upload.dir}
#配置图片上传的路径(在系统中构建一个存放图片文件的目录)
upload.dir=D:/IDEA-JAVA/travels/src/main/resources/static/images


